{
  "profiles": {
    "SecretsManager": {
      "commandName": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "",

        "OMC_AUTH_JWT_SECRET": "",
        "OMC_AUTH_JWT_ISSUER": "",
        "OMC_AUTH_JWT_AUDIENCE": "",
        "OMC_AUTH_JWT_EXPIRESINMIN": "",
        "OMC_AUTH_JWT_USERID": "",
        "OMC_AUTH_JWT_USERNAME": ""
      }
    }
  }
}